{
  "name": "safemin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@tanstack/react-query": "^5.81.5",
    "@wagmi/core": "^2.17.3",
    "@web3modal/core": "^5.1.11",
    "@web3modal/ui": "^5.1.11",
    "@web3modal/wagmi": "^5.1.11",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "viem": "^2.31.4",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "eslint": "^8.57.0",
    "https-browserify": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "terser": "^5.43.1",
    "typescript": "^5.4.5",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vite": "^6.3.5"
  },
  "resolutions": {
    "@tanstack/react-query": "^5.81.5"
  }
}